# WebApiToOpenApiReflector

./: .gitignore  LICENSE  README.md  WebApiToOpenApiReflector.sln
.github/: FUNDING.yml  mergeable.yml
.github/workflows/: PR_Validation.yml  Release.yml
.nuke/: build.schema.json  parameters.json
Reflector/: Reflector.csproj
Reflector/Services/Generator/: GeneratorService.cs  IGeneratorService.cs
Reflector/Services/Reflection/: IReflectionService.cs  ReflectionService.cs
Tool/: Commands.cs  Program.cs  Tool.csproj  stylecop.json
