<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<PackAsTool>true</PackAsTool>
	<PackageId>WebApiToOpenApiReflector</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyName>WebApiToOpenApiReflector</AssemblyName>
	<Authors>Daniel Valadas</Authors>
	<Product>WebApiToOpenApiReflector</Product>
	<Description>Command Line Utility to create Swagger specifications using reflection. This project is not intended to be used for .Net Core projects.</Description>
	<RepositoryUrl>https://github.com/valadas/WebApiToOpenApiReflector</RepositoryUrl>
	<ToolCommandName>webapi-to-openapi-reflector</ToolCommandName>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflector\Reflector.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="../README.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>

</Project>
